mqtt-spy-daemon/src/main/resources/mqtt-spy-daemon-configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************************************************
 * 
 * Copyright (c) 2014 Kamil Baczkowicz
 * 
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * and Eclipse Distribution License v1.0 which accompany this distribution.
 *
 * The Eclipse Public License is available at
 *    http://www.eclipse.org/legal/epl-v10.html
 *    
 * The Eclipse Distribution License is available at
 *   http://www.eclipse.org/org/documents/edl-v10.php.
 *
 * Contributors:
 * 
 *    Kamil Baczkowicz - initial API and implementation and/or initial documentation
 *    
 */
-->
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:mqttspydc="http://baczkowicz.pl/mqtt-spy/daemon/configuration"
			xmlns:spycommon="http://baczkowicz.pl/spy/common"
			xmlns:mqttspycommon="http://baczkowicz.pl/mqtt-spy/common"
			targetNamespace="http://baczkowicz.pl/mqtt-spy/daemon/configuration">

	<xs:import namespace="http://baczkowicz.pl/spy/common" />
	<xs:import namespace="http://baczkowicz.pl/mqtt-spy/common" />
		
	<xs:complexType name="DaemonMqttConnectionDetails">
		<xs:complexContent>
			<xs:extension base="mqttspycommon:MqttConnectionDetails">
				<xs:sequence>
					<xs:element name="Formatter" 			type="xs:IDREF" 							minOccurs="0" maxOccurs="1" />
					<xs:element name="MessageLog"			type="mqttspycommon:MessageLog" 			minOccurs="1" maxOccurs="1" />
		        	<xs:element name="Subscription"			type="mqttspycommon:SubscriptionDetails" 	minOccurs="0" maxOccurs="unbounded" />
		        	<xs:element name="BackgroundScript"		type="spycommon:ScriptDetails"				minOccurs="0" maxOccurs="unbounded" />
		        	<xs:element name="TestCases"			type="spycommon:TestCasesSettings"			minOccurs="0" maxOccurs="1" />
		        	<xs:element name="RunningMode"			type="spycommon:RunningMode" 				minOccurs="0" maxOccurs="1" />
				</xs:sequence>	
	        </xs:extension>		
        </xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="MqttSpyDaemonConfiguration">
		<xs:sequence>
			<xs:element name="Connection" type="mqttspydc:DaemonMqttConnectionDetails" minOccurs="1" maxOccurs="1"/>
			<xs:element name="Formatting" type="spycommon:Formatting"	minOccurs="0" maxOccurs="1"/>			
		</xs:sequence>
	</xs:complexType>
	
	<!-- ================ -->
	<!-- === ELEMENTS === -->
	<!-- ================ -->

	<xs:element name="MqttSpyDaemonConfiguration" type="mqttspydc:MqttSpyDaemonConfiguration" />

</xs:schema>